MangaEden/GUI/Static/About.xaml

<Controls:MetroWindow  x:Class="About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About MANGA EDEN" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="/MangaEden;component/mangaeden.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="425" Width="575" ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Width="575" Background="{x:Null}">
        <Image Height="129" Name="Image1" Stretch="Fill" Width="575" Source="/MangaEden;component/Images/manga_header.png" />
        <Border BorderBrush="{x:Null}" BorderThickness="0" Height="7" Name="Border1" Width="583" Background="#FF41B1E1" />
        <Grid Height="250" Name="Grid1" Width="575">
            <Label Content="Manga Eden" Height="65" HorizontalAlignment="Left" Margin="19,-9,0,0" Name="Label1" VerticalAlignment="Top" Width="237" FontSize="40" />
            <Label Content="v.:" Height="24" HorizontalAlignment="Left" Margin="250,21,0,0" Name="lblVersion" VerticalAlignment="Top" Width="314" FontSize="11" />
            <Button Content="OK" Height="33" HorizontalAlignment="Left" Margin="472,207,0,0" Name="btOK" VerticalAlignment="Top" Width="66" />
            <StackPanel Margin="106,62,274,162">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="169*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Name="Image2" Stretch="Fill" Width="16" Source="/MangaEden;component/Images/user.png" />
                    <Label Content="Matteo Loro" Height="26" Name="Label3" Grid.Column="1" Margin="0,0,6,0" HorizontalAlignment="Right" Width="157" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="106,94,274,130">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="169*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Name="Image3" Source="/MangaEden;component/Images/mail.png" Stretch="Fill" Width="16" />
                    <Label Content="matteo.loro@gmail.com" Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,6,0" Name="Label2" Width="157" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="106,126,217,98">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="210*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Name="Image4" Source="/MangaEden;component/Images/facebook.png" Stretch="Fill" Width="16" />
                    <Label Content="https://www.facebook.com/midium81" Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,6,0" Name="Label4" Width="214" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="107,158,129,66">
                <Grid Width="338">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="260*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Name="Image5" Source="/MangaEden;component/Images/linkedin.png" Stretch="Fill" Width="16" Margin="5,5,9,5" />
                    <Label Content="http://www.linkedin.com/pub/matteo-loro/2a/285/3a3" Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,6,0" Name="Label5" Width="301" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="106,190,130,34">
                <Grid Width="338">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="260*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="16" Margin="-1,0,0,0" Name="Image6" Source="/MangaEden;component/Images/github.png" Stretch="Fill" Width="16" />
                    <Label Content=" midium / MangaEden" Grid.Column="1" Height="26" HorizontalAlignment="Right" Margin="0,0,6,0" Name="Label6" Width="301" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
