MangaEden/GUI/Static/Settings.xaml

<Controls:MetroWindow  x:Class="Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="685.1" Width="629" ShowInTaskbar="True" Icon="/MangaEden;component/Images/settings.png" WindowStyle="SingleBorderWindow" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid1" Width="606" Margin="8,10,9,9">
        <Label Content="Select your preferred Manga idioma:" Height="26" HorizontalAlignment="Left" Margin="48,51,0,0" Name="Label1" VerticalAlignment="Top" Width="219" FontWeight="Bold" />
        <RadioButton Height="18" HorizontalAlignment="Left" Margin="273,56,0,0" Name="rbtIT" VerticalAlignment="Top" Width="49" TabIndex="0">
            <ContentControl >
                <Image Height="20" Name="Image2" Stretch="Fill" Width="26" Source="/MangaEden;component/Images/italy.png" Margin="0,-1,0,0" />
            </ContentControl>
        </RadioButton>
        <RadioButton Height="18" HorizontalAlignment="Right" Margin="0,56,229,0" Name="rbtUK" VerticalAlignment="Top" Width="49" TabIndex="1">
            <ContentControl>
                <Image Height="20" Margin="0,-1,0,0" Name="Image1" Source="/MangaEden;component/Images/uk.png" Stretch="Fill" Width="26" />
            </ContentControl>
        </RadioButton>
        <Label Content="Language" Height="49" HorizontalAlignment="Left" Margin="4,0,0,0" Name="Label2" VerticalAlignment="Top" Width="604" FontSize="26" FontWeight="Bold" FontStyle="Normal" Foreground="#FF41B1E1" />
        <Border Background="#FF41B1E1" BorderBrush="{x:Null}" BorderThickness="0" Height="3" Margin="10,42,13,399" Name="Border1" Width="583" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Downloads" FontSize="26" FontStyle="Normal" FontWeight="Bold" Foreground="#FF41B1E1" Height="49" HorizontalAlignment="Left" Margin="4,215,-2,0" Name="Label3" VerticalAlignment="Top" Width="604" />
        <Border Background="#FF41B1E1" BorderBrush="{x:Null}" BorderThickness="0" Height="3" HorizontalAlignment="Left" Margin="10,257,0,0" Name="Border2" VerticalAlignment="Top" Width="583" />
        <Label Content="Download folder:" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="48,270,0,0" Name="Label4" VerticalAlignment="Top" Width="110" />
        <Button Height="25" HorizontalAlignment="Left" Margin="434,271,0,0" Name="btFolder" VerticalAlignment="Top" Width="25" ToolTip="Select folder" Padding="0">
            <ContentControl>
                <Image Height="16" Name="imgFolder" Stretch="Fill" Width="16" Source="/MangaEden;component/Images/folder.png" Margin="0,-1,0,0" />
            </ContentControl>
        </Button>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="160,271,0,0" Name="txtFolder" VerticalAlignment="Top" Width="268" Text="" TabIndex="2" />
        <Label Content="Download mode:" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="48,310,0,0" Name="Label5" VerticalAlignment="Top" Width="110" />
        <Grid Height="24" HorizontalAlignment="Left" Margin="159,314,0,0" Name="Grid2" VerticalAlignment="Top" Width="117">
            <RadioButton Height="18" HorizontalAlignment="Left" Margin="1,0,0,0" Name="rbtFolder" VerticalAlignment="Top" Width="49" ToolTip="Save into a folder" TabIndex="3">
                <ContentControl>
                    <Image Height="20" Margin="0,-1,0,0" Name="Image3" Source="/MangaEden;component/Images/folder.png" Stretch="None" Width="20" />
                </ContentControl>
            </RadioButton>
            <RadioButton Height="18" HorizontalAlignment="Right" Margin="0,0,3,0" Name="rbtZip" VerticalAlignment="Top" Width="49" ToolTip="Compress into a Zip file" TabIndex="4">
                <ContentControl>
                    <Image Height="20" Margin="0,-1,0,0" Name="Image4" Source="/MangaEden;component/Images/zip.png" Stretch="None" Width="20" />
                </ContentControl>
            </RadioButton>
        </Grid>
        <Label Content="My Mangas" FontSize="26" FontStyle="Normal" FontWeight="Bold" Foreground="#FF41B1E1" Height="49" HorizontalAlignment="Left" Margin="4,351,-2,0" Name="Label6" VerticalAlignment="Top" Width="604" />
        <Border Background="#FF41B1E1" BorderBrush="{x:Null}" BorderThickness="0" Height="3" HorizontalAlignment="Left" Margin="10,393,0,0" Name="Border3" VerticalAlignment="Top" Width="583" />
        <CheckBox Content="Automatically login into my mangas at startup" Height="19" HorizontalAlignment="Left" Margin="48,406,0,0" Name="chkAutoLogin" VerticalAlignment="Top" Width="293" FontWeight="Bold" TabIndex="5" />
        <CheckBox Content="Show my mangas on top" FontWeight="Bold" Height="19" HorizontalAlignment="Left" Margin="48,431,0,0" Name="chkMyMangaOnTop" VerticalAlignment="Top" Width="169" TabIndex="6" />
        <Label Content="Login parameters" FontSize="18" FontStyle="Normal" FontWeight="Bold" Foreground="#FF41B1E1" Height="39" HorizontalAlignment="Left" Margin="41,450,-39,0" Name="Label7" VerticalAlignment="Top" Width="604" />
        <Border Background="#FF41B1E1" BorderBrush="{x:Null}" BorderThickness="0" Height="3" HorizontalAlignment="Left" Margin="47,481,0,0" Name="Border4" VerticalAlignment="Top" Width="547" />
        <Label Content="Username:" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="75,487,0,0" Name="Label8" VerticalAlignment="Top" Width="73" />
        <Label Content="Password:" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="78,520,0,0" Name="Label9" VerticalAlignment="Top" Width="70" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="154,488,0,0" Name="txtUser" Text="" VerticalAlignment="Top" Width="268" TabIndex="7" />
        <Button x:Name="btLogin" Margin="434,520,65,0" Height="27" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="imgLogin" Source="/MangaEden;component/Images/login.png" Stretch="None" Width="16" />
                <TextBlock Text="  VERIFY LOGIN" Foreground="Black" />
            </StackPanel>
        </Button>
        <Label Height="24" HorizontalAlignment="Left" Margin="156,552,0,0" Name="lblVerify" VerticalAlignment="Top" Width="439" FontSize="10" />
        <Button Height="27" Margin="358,601,141,0" Name="btSave" VerticalAlignment="Top" TabIndex="9">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image5" Source="/MangaEden;component/Images/save.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  SAVE" />
            </StackPanel>
        </Button>
        <Button Height="27" Margin="0,600,12,0" Name="btDiscard" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" TabIndex="10">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image6" Source="/MangaEden;component/Images/discard.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  DISCARD" />
            </StackPanel>
        </Button>
        <Border Background="#FFA3A3A3" BorderBrush="{x:Null}" BorderThickness="0" Height="3" HorizontalAlignment="Left" Margin="12,587,0,0" Name="Border5" VerticalAlignment="Top" Width="583" />
        <PasswordBox Height="26" HorizontalAlignment="Left" Margin="154,521,0,0" Name="txtPassword" VerticalAlignment="Top" Width="268" TabIndex="8" />
        <Label Content="General" Height="49" HorizontalAlignment="Left" Margin="4,89,-2,0" x:Name="Label2_Copy" VerticalAlignment="Top" Width="604" FontSize="26" FontWeight="Bold" FontStyle="Normal" Foreground="#FF41B1E1" />
        <Border Background="#FF41B1E1" BorderBrush="{x:Null}" BorderThickness="0" Height="3" Margin="10,131,0,0" x:Name="Border1_Copy" Width="583" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Order mangas by:" Height="26" HorizontalAlignment="Left" Margin="48,141,0,0" x:Name="Label1_Copy" VerticalAlignment="Top" Width="110" FontWeight="Bold" />
        <ComboBox x:Name="cboOrderBy" HorizontalAlignment="Left" Height="0" Margin="163,143,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Last Update"/>
        </ComboBox>
        <Label Content="Consider new chapters when younger then:" Height="26" HorizontalAlignment="Left" Margin="48,172,0,0" x:Name="Label1_Copy1" VerticalAlignment="Top" Width="256" FontWeight="Bold" />
        <ComboBox x:Name="cboNewChapters" HorizontalAlignment="Left" Height="26" Margin="309,174,0,0" VerticalAlignment="Top" Width="119">
            <ComboBoxItem Content="10 days"/>
            <ComboBoxItem Content="5 days"/>
            <ComboBoxItem Content="4 days"/>
            <ComboBoxItem Content="3 days"/>
            <ComboBoxItem Content="2 days"/>
            <ComboBoxItem Content="1 day"/>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
