MangaEden/GUI/Forms/ChapterViewer.xaml

<Controls:MetroWindow  x:Class="ChapterViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chapter Viewer" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="/MangaEden;component/mangaeden.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="658" Width="936" ShowInTaskbar="True" WindowState="Maximized" xmlns:my="clr-namespace:MangaEden">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Label Content="Title" FontSize="20" FontWeight="Bold" Foreground="#FF41B1E1" Height="40" Margin="3,3,2,0" Name="lblTitle" VerticalAlignment="Top" />
        <Rectangle Height="2" Margin="9,36,9,0" Name="Rectangle1" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Grid Margin="9,44,9,188" Name="grdPreview">
            <Image HorizontalAlignment="Center" x:Name="imgPage" VerticalAlignment="Center" Stretch="Uniform" />
        </Grid>
        <Image Height="48" HorizontalAlignment="Left" Name="imgPrev" Stretch="Fill" VerticalAlignment="Center" Width="48" Source="/MangaEden;component/Images/back.png" Cursor="Hand" Margin="10,231,0,340" Visibility="Collapsed"  />
        <Image Height="48" HorizontalAlignment="Right" Name="imgNext" Source="/MangaEden;component/Images/next.png" Stretch="Fill" VerticalAlignment="Center" Width="48" Cursor="Hand" Margin="0,232,10,339" Visibility="Collapsed"  />
        <Grid Margin="0,0,0,1" Name="Grid1" Background="Black" Height="46" VerticalAlignment="Bottom">
            <Grid Height="33" Margin="348,6,383,0" Name="Grid2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Jump to page:" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="4,2,0,0" Name="Label1" VerticalAlignment="Top" Width="88" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,3,0,0" Name="cboPage" VerticalAlignment="Top" Width="73" />
            </Grid>
        </Grid>
        <my:Previews Height="138" Margin="9,0,9,47" x:Name="prvPreviews" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>

