MangaEden/GUI/Forms/DownloadPage.xaml

<Controls:MetroWindow  x:Class="DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DOWNLOAD PAGE" Height="685" Width="922" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="/MangaEden;component/mangaeden.ico" xmlns:my="clr-namespace:MangaEden" MinHeight="631" MinWidth="922">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,0,2,4" Name="btClose" TabIndex="10" VerticalAlignment="Bottom" Width="107">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image6" Source="/MangaEden;component/Images/discard.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  CLOSE" />
            </StackPanel>
        </Button>
        <ScrollViewer Margin="0,0,0,40">
            <Grid x:Name="gridContainer">
            </Grid>
        </ScrollViewer>
        <Rectangle Height="2" Margin="0,0,2,36" Name="Rectangle1" Stroke="#FFA3A3A3" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>

