MangaEden/GUI/Forms/MangaChapters.xaml

<Controls:MetroWindow  x:Class="MangaChapters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MangaEden.Converters" 
    Title="Manga Chapters" ShowIconOnTitleBar="true" WindowStartupLocation="CenterScreen" Icon="/MangaEden;component/mangaeden.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="560" Width="885" ShowInTaskbar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>                
    </Window.Resources>

    <Grid>
        <ListBox Background="White" Margin="2,64,4,41" Name="lstChapters" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition Width="92" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Title}" VerticalAlignment="Center" Width="Auto"/>
                            <Image Grid.Column="1" Source="/MangaEden;component/Images/new.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="18" Stretch="None" Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=ChapterDate}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="74" />
                            <TextBlock Text="{Binding Path=ChapterID}" TextAlignment="Left" Visibility="Hidden" />
                            <TextBlock Text="{Binding Path=Number}" TextAlignment="Left" VerticalAlignment="Center" Width="58" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" BorderThickness="1" Content="N°" FontWeight="Bold" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="lblNum" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="58" Margin="2,43,0,0" />
        <Label Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" BorderThickness="1" Content="Chapter Title" FontWeight="Bold" Height="22" HorizontalContentAlignment="Center" Margin="150,43,4,0" Name="lblTitle" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" BorderThickness="1" Content="Date" FontWeight="Bold" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="59,43,0,0" Name="lblDate" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92" />
        <Label Content="Title" FontSize="20" FontWeight="Bold" Foreground="#FF41B1E1" Height="40" Margin="1,0,4,0" Name="lblMangaTitle" VerticalAlignment="Top" />
        <Rectangle Height="2" Margin="7,33,4,0" Name="Rectangle1" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Button Margin="0,0,246,5" Name="btDownload" TabIndex="9" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image5" Source="/MangaEden;component/Images/download.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  DOWNLOAD" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,0,4,5" Name="btClose" TabIndex="10" Width="107" Height="27" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image6" Source="/MangaEden;component/Images/discard.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  CLOSE" />
            </StackPanel>
        </Button>
        <Rectangle Height="2" Margin="7,0,4,35" Name="Rectangle2" Stroke="#FFA3A3A3" VerticalAlignment="Bottom" Fill="#FFA3A3A3" />
        <Button Height="27" HorizontalAlignment="Right" Margin="0,0,124,5" Name="btView" TabIndex="9" VerticalAlignment="Bottom" Width="107" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image1" Source="/MangaEden;component/Images/play.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  VIEW" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
