MangaEden/GUI/Controls/ChapterDownloader.xaml

<UserControl x:Class="ChapterDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="87" Width="645">
    <Grid>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Stroke="#FF002EFF" Width="10"/>
        <TextBlock x:Name="lblTitle" Text="Title" Height="21" Margin="10,0,40,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Padding="5,0,0,0" FontStyle="Italic" />
        <ProgressBar x:Name="pgbStatus" Height="17" Margin="15,42,135,0" VerticalAlignment="Top" Foreground="#FF3399FF" />
        <Label x:Name="lblStatus" Content="Status:" Height="19" Margin="15,64,178,0" VerticalAlignment="Top" FontStyle="Italic" Padding="5,0,0,0"/>
        <Button HorizontalAlignment="Right" x:Name="btView" TabIndex="9" Width="80" IsEnabled="False" Margin="0,12,10,0" Height="28" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" x:Name="Image1" Source="/MangaEden;component/Images/play.png" Stretch="None" Width="16" />
                <TextBlock Foreground="Black" Text="  VIEW" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btDelete" TabIndex="9" Width="80" IsEnabled="False" Margin="0,44,10,0" Height="28" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" x:Name="Image2" Source="/MangaEden;component/Images/discard.png" Stretch="Uniform" Width="16" />
                <TextBlock Foreground="Black" Text="  DELETE" />
            </StackPanel>
        </Button>
        <Rectangle Height="1" Margin="12,0,3,0" Name="rctTop" Stroke="#FFC4C4C4" VerticalAlignment="Top" />
        <Rectangle Height="1" Margin="12,0,3,0" Name="rctBottom" Stroke="#FFC4C4C4" VerticalAlignment="Bottom" />
        <TextBlock Text="Title" FontSize="14" FontWeight="Normal" Height="21" Margin="10,18,40,0" Name="lblChapter" Padding="5,0,0,0" VerticalAlignment="Top" FontStyle="Italic" />
    </Grid>
</UserControl>
