MangaEden/GUI/Controls/MangaListsControl.xaml

<UserControl x:Class="MangaListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="461" d:DesignWidth="456">
    <Grid>
        <ListBox Margin="10,164,12,10" Name="lstMangas" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="217*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=LastChapterDate}" TextAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="My Mangas" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblMyManga" VerticalAlignment="Top" Width="153" />
        <Rectangle Height="2" Margin="15,32,16,0" Name="rctMyManga" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Content="Available Mangas" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="10,116,0,0" Name="lblAvailable" VerticalAlignment="Top" Width="153" />
        <Rectangle Height="2" Margin="15,138,16,0" Name="rctAvailable" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <ListBox Margin="10,58,12,0" Name="lstMyMangas" Background="White" Height="56" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="217*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=ID}" Grid.Column="1" Visibility="Hidden" x:Name="ID" />
                            <TextBlock Text="{Binding Path=LastChapterDate}" TextAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Last Update" x:Name="lblLUMyMangas" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="85" Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Center" BorderThickness="1" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Manga Title" x:Name="lblTitleMyMangas" Height="22" Margin="94,36,12,0" VerticalAlignment="Top" Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Center" BorderThickness="1" Padding="0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Last Update" x:Name="lblLUMangas" HorizontalAlignment="Left" Height="22" Margin="10,142,0,0" VerticalAlignment="Top" Width="85" Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Center" BorderThickness="1" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Manga Title" x:Name="lblTitleMangas" Height="22" Margin="94,142,12,0" VerticalAlignment="Top" Background="#FFE4E4E4" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Center" BorderThickness="1" Padding="0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</UserControl>
