MangaEden/GUI/Controls/MangaInfoControl.xaml

<UserControl x:Class="MangaInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="446" Height="506">
    <Grid Margin="0,0,0,0">
        <Label Height="32" Margin="170,24,10,0" x:Name="lblTitolo" VerticalAlignment="Top" />
        <Label Height="24" Margin="12,259,10,0" x:Name="lblHits" VerticalAlignment="Top" />
        <Grid Margin="0,0,0,0" Height="209" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image HorizontalAlignment="Center" x:Name="imgCover" VerticalAlignment="Center" Source="/MangaEden;component/Images/nocover.png" Stretch="Uniform"/>
        </Grid>        
        <Label Content="Title" Height="27" HorizontalAlignment="Left" Margin="164,2,0,0" x:Name="Label1" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="14" Foreground="#FF41B1E1" />
        <Rectangle Height="2" Margin="170,24,11,0" x:Name="Rectangle1" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Content="Author" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="164,49,0,0" x:Name="Label2" VerticalAlignment="Top" Width="161" />
        <Rectangle Height="2" Margin="170,71,11,0" x:Name="Rectangle2" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Height="31" Margin="170,71,10,0" x:Name="lblAuthor" VerticalAlignment="Top" />
        <Label Content="Artist" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="164,96,0,0" x:Name="Label2_Copy" VerticalAlignment="Top" Width="161" />
        <Rectangle Height="2" Margin="170,118,11,0" x:Name="Rectangle2_Copy" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Height="30" Margin="170,118,10,0" x:Name="lblArtist" VerticalAlignment="Top" />
        <Label Content="Released" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="164,143,0,0" x:Name="Label2_Copy1" VerticalAlignment="Top" Width="161" />
        <Rectangle Height="2" Margin="170,165,11,0" x:Name="Rectangle2_Copy1" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Height="30" Margin="170,165,10,0" x:Name="lblReleased" VerticalAlignment="Top" />
        <Label Content="Categories" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="164,190,0,0" x:Name="Label2_Copy2" VerticalAlignment="Top" Width="161" />
        <Rectangle Height="2" Margin="170,212,11,0" x:Name="Rectangle2_Copy2" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <ScrollViewer Margin="170,212,10,262" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Label Height="33"  x:Name="lblCategories" VerticalAlignment="Top" />
        </ScrollViewer>
        <Label Content="Description" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="6,378,0,0" x:Name="Label2_Copy3" VerticalAlignment="Top" Width="271" />
        <Rectangle Height="2" Margin="12,400,12,0" x:Name="Rectangle2_Copy3" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <ScrollViewer Margin="14,403,11,5">
            <TextBlock  Height="Auto" Margin="0,0,0,0" x:Name="lblDescription" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Label Content="Hits" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="6,237,0,0" x:Name="Label2_Copy4" VerticalAlignment="Top" Width="267" />
        <Rectangle Height="2" Margin="12,259,12,0" x:Name="Rectangle2_Copy4" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Content="Total Chapters" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="6,284,0,0" x:Name="Label2_Copy5" VerticalAlignment="Top" Width="267" />
        <Rectangle Height="2" Margin="12,306,12,0" x:Name="Rectangle2_Copy5" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Height="24" Margin="12,306,10,0" x:Name="lblTotalChapters" VerticalAlignment="Top" />
        <Label Content="Latest Chapter" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Margin="6,331,0,0" x:Name="Label2_Copy6" VerticalAlignment="Top" Width="267" />
        <Rectangle Height="2" Margin="12,353,12,0" x:Name="Rectangle2_Copy6" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Label Height="30" Margin="12,353,10,0" x:Name="lblLatestChapter" VerticalAlignment="Top" />
        <Button Height="25" HorizontalAlignment="Right" Margin="0,310,11,0" Name="btChapters" ToolTip="Show all Manga Chapters" VerticalAlignment="Top" Width="25" Visibility="Collapsed" Padding="0">
            <ContentControl>
                <Image Height="16" Margin="0,-1,0,0" Name="imgChapters" Source="/MangaEden;component/Images/book.png" Stretch="Uniform" Width="16" />
            </ContentControl>
        </Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,357,39,0" Name="btDownload" ToolTip="Show all Manga Chapters" VerticalAlignment="Top" Visibility="Collapsed" Width="25" Padding="0">
            <ContentControl>
                <Image Height="16" Margin="0,-1,0,0" Name="Image1" Source="/MangaEden;component/Images/download.png" Stretch="Uniform" Width="16" />
            </ContentControl>
        </Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,357,11,0" Name="btPlay" ToolTip="Show all Manga Chapters" VerticalAlignment="Top" Visibility="Collapsed" Width="25" Padding="0">
            <ContentControl>
                <Image Height="16" Margin="0,-1,0,0" Name="Image2" Source="/MangaEden;component/Images/play.png" Stretch="Uniform" Width="16" />
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
