MangaEden/GUI/Controls/SearchPanel.xaml

<UserControl x:Class="SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="127" d:DesignWidth="685">
    <Grid>
        <Label Content="Search Mangas" FontSize="14" FontWeight="Bold" Foreground="#FF41B1E1" Height="27" HorizontalAlignment="Left" Name="lblSearch" VerticalAlignment="Top" Width="153" />
        <Rectangle Height="2" Margin="5,22,5,0" Name="rctMyManga" Stroke="#FF41B1E1" VerticalAlignment="Top" />
        <Rectangle Height="2" Margin="5,124,5,0" Name="Rectangle1" Stroke="#FFB7B7B7" VerticalAlignment="Top" />
        <Button Height="27" HorizontalAlignment="Right" Margin="0,0,5,6" Name="btFind" TabIndex="10" VerticalAlignment="Bottom" Width="107">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,-1,0,0" Name="Image6" Source="/MangaEden;component/Images/magnifying-glass.png" Stretch="Fill" Width="16" />
                <TextBlock Foreground="Black" Text="  FIND MANGA" />
            </StackPanel>
        </Button>
        <Label Content="Title:" Height="26" HorizontalAlignment="Left" Margin="12,30,0,0" Name="Label1" VerticalAlignment="Top" Width="43" FontWeight="Bold" HorizontalContentAlignment="Right" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="61,30,0,0" Name="txtTitle" VerticalAlignment="Top" Width="253" />
    </Grid>
</UserControl>
